<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="splashScreenPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EntryController">
    <children>
        <!-- Immagine del logo che avrà l'animazione di fade -->
        <ImageView fx:id="splashImage" fitHeight="200.0" fitWidth="200.0" layoutX="300.0" layoutY="200.0" preserveRatio="true">
            <image>
            <Image url="@../utilities/logo_b.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
