<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
            
    <children>

        <VBox layoutX="350.0" layoutY="200.0" prefHeight="577.0" prefWidth="700.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
              
            <children>

                <!-- Titolo -->
                <Label fx:id="title" alignment="CENTER" prefHeight="44.0" prefWidth="698.0" styleClass="title" text="Hello User !" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>

                <!-- Pulsanti principali -->
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="700.0" styleClass="buttonContainer">
                    <children>
                        <Button fx:id="profileButton" mnemonicParsing="false" onAction="#profileButtonClick" styleClass="profileButton" text="Profile" />
                        <Button fx:id="playButton" mnemonicParsing="false" onAction="#playButtonClick" styleClass="playButton" text="Play" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                
                <!-- Contenitore Play (nascosto di default) -->
                <VBox fx:id="playContainer" alignment="TOP_CENTER" managed="false" prefHeight="350.0" prefWidth="700.0" snapToPixel="false" visible="false">
                    <children>
                        <HBox alignment="CENTER" prefHeight="132.0" prefWidth="698.0" styleClass="buttonContainer">
                            <children>
                                <SplitMenuButton fx:id="difficultyChooser" mnemonicParsing="false" onAction="#difficultyChooser" styleClass="difficutChooser" text="Difficulty">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                    </items>
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </SplitMenuButton>
                                <Button fx:id="startGame" mnemonicParsing="false" onAction="#startGameClick" styleClass="startGame" text="Start Game" />
                            </children>
                        </HBox>
                        <Label fx:id="labelRules" alignment="TOP_LEFT" prefHeight="205.0" prefWidth="514.0" styleClass="labelRules" text="Game Rules : " />
                    </children>
                </VBox>
                
                <!-- Contenitore profilo (nascosto di default) -->
                <VBox fx:id="profileContainer" alignment="CENTER" managed="false" prefHeight="434.0" prefWidth="700.0" snapToPixel="false" visible="false">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="ranking" alignment="TOP_CENTER" styleClass="rankingClass" text="Classifica" />
                                <Label fx:id="ScoreLabel" styleClass="labelClass" text="Your  best Score" />
                            </children>
                        </HBox>
                        <Label fx:id="textArea" alignment="TOP_CENTER" prefHeight="240.0" prefWidth="509.0" styleClass="textAreaClass" text="GameRules: " />
                    </children>
                </VBox>


            </children>
        </VBox>
    
        <!-- 🔹 Bottone Logout flottante in alto a destra -->
        <Button fx:id="logoutButton" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#logoutButtonClick" styleClass="logoutButton" text="Logout" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0" />
    </children>
</AnchorPane>
