<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogInController">
   <children>
      <VBox alignment="TOP_CENTER" fillWidth="false" layoutY="203.0" maxHeight="600.0" maxWidth="1200.0" prefHeight="405.0" prefWidth="800.0" spacing="10.0" styleClass="container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
         <children>
            <Label styleClass="title" text="Wordageddon App" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="366.0" prefWidth="640.0" styleClass="formContainer" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="TOP_CENTER" styleClass="subtitle" text="Log-in" VBox.vgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></Label>
                  <VBox alignment="CENTER" fillWidth="false" spacing="8" VBox.vgrow="ALWAYS">
                     <children>
                        <Label styleClass="labelText" text="Username" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="1.0" right="440.0" />
                           </VBox.margin></Label>
                        <TextField fx:id="usernameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Insert username" styleClass="inputField" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="1.0" right="1.0" />
                           </VBox.margin></TextField>
                        <Label styleClass="labelText" text="Password" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="1.0" right="440.0" />
                           </VBox.margin></Label>
                        <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="500.0" promptText="Insert Password" styleClass="inputField" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="1.0" right="1.0" />
                           </VBox.margin></PasswordField>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="60.0" spacing="20" styleClass="buttonContainer" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="SignUpButton" onAction="#SignUpButtonClick" styleClass="buttonClass" text="Sign-Up" HBox.hgrow="ALWAYS" />
                        <Button fx:id="LoginInButton" defaultButton="true" onAction="#LoginInButtonClick" styleClass="buttonClassSelected" text="Log-In" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets top="10.0" />
                     </opaqueInsets>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets top="1.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
