<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuestionController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="250.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="160.0" styleClass="title" text="Question">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ScrollPane accessibleText="ss" hbarPolicy="NEVER" prefHeight="455.0" prefWidth="700.0" styleClass="formContainer">
               <content>
                  <VBox prefHeight="166.0" prefWidth="640.0" spacing="20.0" styleClass="questionContainer">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="question1" styleClass="questionLabel" text="Question 1" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <children>
                                    <VBox prefHeight="100.0" prefWidth="300.0" spacing="20.0">
                                       <children>
                                          <RadioButton fx:id="A1" mnemonicParsing="false" text="RadioButton">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="group1" />
                                             </toggleGroup></RadioButton>
                                          <RadioButton fx:id="C1" mnemonicParsing="false" text="RadioButton" toggleGroup="$group1">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </RadioButton>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="300.0" spacing="20.0">
                                       <children>
                                          <RadioButton fx:id="B1" mnemonicParsing="false" text="RadioButton" toggleGroup="$group1" />
                                          <RadioButton fx:id="D1" mnemonicParsing="false" text="RadioButton" toggleGroup="$group1" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox layoutX="31.0" layoutY="31.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="question2" styleClass="questionLabel" text="Question 2" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <children>
                                    <VBox prefHeight="100.0" prefWidth="300.0" spacing="20.0">
                                       <children>
                                          <RadioButton fx:id="A2" mnemonicParsing="false" text="RadioButton">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="group2" />
                                             </toggleGroup></RadioButton>
                                          <RadioButton fx:id="C2" mnemonicParsing="false" text="RadioButton" toggleGroup="$group2">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </RadioButton>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="300.0" spacing="20.0">
                                       <children>
                                          <RadioButton fx:id="B2" mnemonicParsing="false" text="RadioButton" toggleGroup="$group2" />
                                          <RadioButton fx:id="D2" mnemonicParsing="false" text="RadioButton" toggleGroup="$group2" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox layoutX="31.0" layoutY="132.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="question3" styleClass="questionLabel" text="Question 3" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <children>
                                    <VBox prefHeight="100.0" prefWidth="300.0" spacing="20.0">
                                       <children>
                                          <RadioButton fx:id="A3" mnemonicParsing="false" text="RadioButton">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="group3" />
                                             </toggleGroup></RadioButton>
                                          <RadioButton fx:id="C3" mnemonicParsing="false" text="RadioButton" toggleGroup="$group3">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </RadioButton>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="300.0" spacing="20.0">
                                       <children>
                                          <RadioButton fx:id="B3" mnemonicParsing="false" text="RadioButton" toggleGroup="$group3" />
                                          <RadioButton fx:id="D3" mnemonicParsing="false" text="RadioButton" toggleGroup="$group3" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox layoutX="31.0" layoutY="233.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="question4" styleClass="questionLabel" text="Question 4" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <children>
                                    <VBox prefHeight="100.0" prefWidth="300.0" spacing="20.0">
                                       <children>
                                          <RadioButton fx:id="A4" mnemonicParsing="false" text="RadioButton">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="group4" />
                                             </toggleGroup></RadioButton>
                                          <RadioButton fx:id="C4" mnemonicParsing="false" text="RadioButton" toggleGroup="$group4">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </RadioButton>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="300.0" spacing="20.0">
                                       <children>
                                          <RadioButton fx:id="B4" mnemonicParsing="false" text="RadioButton" toggleGroup="$group4" />
                                          <RadioButton fx:id="D4" mnemonicParsing="false" text="RadioButton" toggleGroup="$group4" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox layoutX="31.0" layoutY="334.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="question5" styleClass="questionLabel" text="Question 5" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                 <children>
                                    <VBox prefHeight="100.0" prefWidth="300.0" spacing="20.0">
                                       <children>
                                          <RadioButton fx:id="A5" mnemonicParsing="false" text="RadioButton">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="group5" />
                                             </toggleGroup></RadioButton>
                                          <RadioButton fx:id="C5" mnemonicParsing="false" text="RadioButton" toggleGroup="$group5">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </RadioButton>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="300.0" spacing="20.0">
                                       <children>
                                          <RadioButton fx:id="B5" mnemonicParsing="false" text="RadioButton" toggleGroup="$group5" />
                                          <RadioButton fx:id="D5" mnemonicParsing="false" text="RadioButton" toggleGroup="$group5" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ScrollPane>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="buttonContainer">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="35.0" prefWidth="79.0" styleClass="undoButton" text="Cancel" />
                  <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmButtonClick" prefHeight="35.0" prefWidth="79.0" styleClass="confirmButton" text="Confirm" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
