<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpController">
   <children>
      <VBox alignment="CENTER" layoutX="50.0" layoutY="50.0" spacing="20" styleClass="container" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label styleClass="title" text="Wordageddon App">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="CENTER" prefWidth="400.0" spacing="10" styleClass="formContainer">
               <children>
                  <Label styleClass="subtitle" text="Sign-Up" />
                  <VBox spacing="8">
                     <children>
                        <Label styleClass="labelText" text="Username" />
                        <TextField fx:id="usernameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="448.0" promptText="insert username" styleClass="inputField" />
                        <Label styleClass="labelText" text="Password" />
                        <TextField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="insert password" styleClass="inputField" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" spacing="20" styleClass="buttonContainer">
                     <children>
                        <Button fx:id="backButton" onAction="#backButtonClick" styleClass="buttonClass" text="Back" />
                        <Button fx:id="SignUpButton" onAction="#SignUpButtonClick" styleClass="buttonClass" text="Sign-Up" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets top="10.0" />
                     </opaqueInsets>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
